<!DOCTYPE html>
<html>
<title>Protein Graph Database</title>
<head>

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

    <!-- jQuery -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>

    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
    crossorigin="anonymous"></script>

    <!-- vis.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css"/>

    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Our -->
    <script src="app.js"></script>
    <script src="visualize.js"></script>
    <script src="api.js"></script>

    <style type="text/css">
        .legend {
            list-style: none;
        }
        .legend li {
            float: left;
            margin-right: 10px;
        }
        .legend span {
            border: 1px solid #ccc;
            float: left;
            width: 24px;
            height: 24px;
            margin: 2px;
            border-radius: 50%;
        }
        #visualization {
            width: 100%;
            height: 640px;
            /* border: 1px solid lightgray; */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #legend-container {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            margin-top: 20px;
        }
        #title-container {
            overflow: hidden;
            position: absolute;
            margin-top: 20px;
            margin-right: 10px;
            top: 0;
            right: 0;
            font-size: 16pt;
            z-index: 1;
            text-align: right;
        }
        #progressbar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        #progressbar .ui-progressbar-value {
            background: rgb(82,182,229);
        }
    </style>
</head>

<body><div id="pgdb-app">
    <h1 style="text-align: center;">Protein Graph Database</h1>
    <div id="legend-container"></div>
    <div id="title-container">
        {{visualization.title}}<br/>
        Nodes: {{visualization.num_nodes}}<br/>
        Edges: {{visualization.num_edges}}<br/>
    </div>
    <div id="visualization"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 ui-widget">
                Species:
                <br/>
                <input id="species-input" type="text" v-model="species.name"></input>
            </div>
            <div class="col-md-4 ui-widget">
                Protein - protein score threshold:
                <br/>
                <input type="range" v-bind:min="threshold.min" v-bind:max="threshold.max" v-bind:step="threshold.step" v-model="threshold.value" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content"/>
                <input type="number" v-bind:min="threshold.min" v-bind:max="threshold.max" v-bind:step="threshold.step" v-model="threshold.value"/>
            </div>
            <div class="col-md-4 ui-widget">
                <button id="reduce-graph-btn" class="btn btn-warning">Reduce</button>
                <button id="undo-graph-btn" class="btn btn-secondary">Undo</button>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ui-widget">
                Protein:
                <br/>
                <input id="protein-input" type="text" v-model="protein.name"></input>
                <br/>
                <button id="protein-btn" class="btn btn-primary">Submit</button>
            </div>

            <div class="col-md-4 ui-widget">
                Pathway:
                <br/>
                <input id="pathway-input" type="text" v-model="pathway.name"></input>
                <br/>
                <button id="pathway-btn" class="btn btn-primary">Submit</button>
            </div>

            <div class="col-md-4 ui-widget">
                Protein list:
                <br/>
                <textarea id="protein-list-input" v-model="protein_list.value"></textarea>
                <br/>
                <button id="protein-list-btn" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
    <div id="progressbar"></div>
</div></body>
</html>