[mypy]
strict = False
exclude = (^build|^\.?venv)


[mypy-neo4j]
ignore_missing_imports = True

[mypy-dotenv]
ignore_missing_imports = True

[mypy-meilisearch]
ignore_missing_imports = True

[mypy-leidenalg]
ignore_missing_imports = True

[mypy-igraph]
ignore_missing_imports = True

[mypy-fuzzy_search]
ignore_missing_imports = True

[mypy-networkit]
ignore_missing_imports = True

[mypy-mpmath]
ignore_missing_imports = True

[mypy-mygene]
ignore_missing_imports = True

[mypy-transformers]
ignore_missing_imports = True

[mypy-backend.src.utils]
ignore_missing_imports = True
